.continuousCalendarContainer.rounded {
  .continuousCalendar {
    .tinyscrollbar { width: 285px;
      .viewport { width: 272px; }
    }
    th,
    td { padding: 0; margin: 0; vertical-align: middle; }
    table.calendarHeader { font-size: 14px; border: none; width: 274px;
      thead th {
        color: #FFF;
        border: none;
        background: #787878;
        background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzc4Nzg3OCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzNjM2MzYyIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
        background-size: 100%;
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #787878), color-stop(100%, #3c3c3c));
        background-image: -moz-linear-gradient(#787878, #3c3c3c);
        background-image: -webkit-linear-gradient(#787878, #3c3c3c);
        background-image: linear-gradient(#787878, #3c3c3c);
        *zoom: 1;
        filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF787878', endColorstr='#FF3C3C3C');
        &.weekDay { padding: 4px;
          &:last-of-type { -moz-border-radius-topright: 4px; border-top-right-radius: 4px; padding-right: 10px; }
        }
        &:nth-of-type(3) { padding-left: 10px; -moz-border-radius-topleft: 4px; border-top-left-radius: 4px; }
      }
      .month { -moz-border-radius-topleft: 4px; border-top-left-radius: 4px; width: 57px; text-align: right; }
      .week { border-right: 1px solid #E7F2F7; -moz-border-radius-topright: 4px; border-top-right-radius: 4px; }

    }
    .calendarScrollContent { height: 120px; width: 288px; overflow-x: hidden;
      table.calendarBody { color: #000; border: none; width: 274px;
        .date {
          &:first-of-type { padding-left: 10px; }
          &:last-of-type { padding-right: 10px; }
        }
        th.month { width: 53px; color: #3B3B3B; padding-left: 3px; }
        th.week { color: #6E6E6E; }
        td { padding: 1px 5px 1px 5px;
          &.today div { border: 1px solid #F67F00; border-radius: 0; }
          &.disabled { color: #999; }
          &.odd { background: #E7E7E7; }
          &.selected { background: #0161AC; }
        }
      }
    }
  }
}
